<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>469.0</x>&#13;
			<y>29.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>323.0</x>&#13;
			<y>120.0</y>&#13;
			<label>a</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>639.0</x>&#13;
			<y>122.0</y>&#13;
			<label>b</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>473.0</x>&#13;
			<y>173.0</y>&#13;
			<label>1a1b</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>318.0</x>&#13;
			<y>275.0</y>&#13;
			<label>2a</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>644.0</x>&#13;
			<y>270.0</y>&#13;
			<label>2b</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>409.0</x>&#13;
			<y>263.0</y>&#13;
			<label>2a1b</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>250.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>475.0</x>&#13;
			<y>515.0</y>&#13;
			<label>2b2a</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>656.0</x>&#13;
			<y>510.0</y>&#13;
			<label>2b1a</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>359.0</x>&#13;
			<y>417.0</y>&#13;
			<label>3b2a</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>751.0</x>&#13;
			<y>268.0</y>&#13;
			<label>3b</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>720.0</x>&#13;
			<y>417.0</y>&#13;
			<label>3b1a</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>